[Variables]
blobifier = {'current_blobs': 38, 'last_shake': 24}
mmu__revision = 1524
mmu_extruder_state_filament_remaining = 10.0
mmu_extruder_state_filament_remaining_color = ''
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 10.0
mmu_state_filament_remaining_color = ''
mmu_state_gate_color = ['060606', '2327fa', 'fa0101', '666363', 'fffb00', 'eddada', '0d8602', 'ff6600', '', '', '', '']
mmu_state_gate_filament_name = ['ABS - Black (Cardboard)', 'ABS - Blue', 'ABS+ - Red', 'ABS - Grey', 'ABS - Yellow', 'ABS - Natural White', 'ABS - Green', 'ABS - Orange Pastel', 'Unknown', 'Unknown', 'Unknown', 'Unknown']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS+', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'Unknown', 'Unknown', 'Unknown', 'Unknown']
mmu_state_gate_selected = -2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [3, 5, 11, 6, 4, 7, 8, 12, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 1, 2, 2, 2, 1, -1, -1, -1]
mmu_state_gate_temperature = [260, 260, 260, 260, 260, 260, 260, 260, 230, 230, 230, 230]
mmu_state_last_tool = 0
mmu_state_tool_selected = -2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
mmu_statistics_counters = {'servo_down': {'count': 332, 'limit': -1, 'warning': ''}, 'mmu_restarts': {'count': 102, 'limit': -1, 'warning': ''}, 'cutter_blade': {'count': 161, 'limit': -1, 'warning': ''}}
mmu_statistics_swaps = {'pre_load': 46.48, 'purge': 2426.44, 'post_load': 56.24, 'load': 3953.84, 'pre_unload': 48.9, 'post_unload': 96.73, 'unload': 2280.01, 'total_swaps': 147, 'swaps_since_pause': 13, 'swaps_since_pause_record': 91, 'total': 5678.23, 'form_tip': 944.84, 'total_pauses': 9, 'pause': 444.35}
mmu_unit0_bowden_home = 'mmu_shared_exit'
mmu_unit0_bowden_lengths = [730, 730, 730, 730, 730, 730, 730, 730, 730, 730, 730, 730]
mmu_unit0_encoder_clog_length = 14.6
mmu_unit0_encoder_resolution = 0.9592
mmu_unit0_gear_rotation_distances = [22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64, 22.64]
mmu_unit0_selector_bypass_offset = -1
mmu_unit0_selector_last_pos = 0
mmu_unit0_selector_offsets = [0.0, 17.0, 34.0, 51.0, 68.0, 85.0, 102.0, 119.0, 136.0, 153.0, 170.0, 187.0]
mmu_unit0_selector_servo_angles = {'down': 1, 'up': 145, 'move': 145}
mmu_unit0_statistics_gate_0 = {'pauses': 0, 'loads': 23, 'load_distance': 16330.0, 'load_delta': 402.484, 'unloads': 25, 'unload_distance': 16200.0, 'unload_delta': 95.03, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9897493298446455}
mmu_unit0_statistics_gate_1 = {'pauses': 1, 'loads': 12, 'load_distance': 8520.0, 'load_delta': 174.96, 'unloads': 12, 'unload_distance': 8100.0, 'unload_delta': 51.355, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9930909261852368}
mmu_unit0_statistics_gate_10 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_unit0_statistics_gate_11 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_unit0_statistics_gate_2 = {'pauses': 0, 'loads': 1, 'load_distance': 710.0, 'load_delta': 13.621, 'unloads': 1, 'unload_distance': 675.0, 'unload_delta': -2.195, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9824089823682838}
mmu_unit0_statistics_gate_3 = {'pauses': 1, 'loads': 12, 'load_distance': 7810.0, 'load_delta': 167.094, 'unloads': 11, 'unload_distance': 7425.0, 'unload_delta': 29.568, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.9906424758152932}
mmu_unit0_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_unit0_statistics_gate_5 = {'pauses': 0, 'loads': 5, 'load_distance': 3550.0, 'load_delta': 81.533, 'unloads': 5, 'unload_distance': 3375.0, 'unload_delta': -1.385, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9858227727020498}
mmu_unit0_statistics_gate_6 = {'pauses': 1, 'loads': 5, 'load_distance': 3550.0, 'load_delta': 81.532, 'unloads': 5, 'unload_distance': 3375.0, 'unload_delta': -31.119, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9827915852839306}
mmu_unit0_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_unit0_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_unit0_statistics_gate_9 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}

